# Optiscaler-Client

./: App.axaml  App.axaml.cs  App.old.xaml  App.xaml  App.xaml.cs  ManageGameWindow.old.xaml  OptiscalerClient.csproj  Program.cs  README.md  config.json  diff.txt  replace.ps1
Converters/: Converters.cs
Helpers/: ProcessHelper.cs
Languages/: Strings.de.axaml  Strings.en.axaml  Strings.es.axaml  Strings.fr.axaml  Strings.it.axaml  Strings.ja.axaml  Strings.ko.axaml  Strings.nl.axaml  Strings.pl.axaml  Strings.pt-BR.axaml  Strings.ru.axaml  Strings.tr.axaml  Strings.zh-CN.axaml  Strings.zh-TW.axaml
Models/: AppConfiguration.cs  Game.cs  OptimizerContext.cs
Services/: BattleNetScanner.cs  ComponentManagementService.cs  EaScanner.cs  GameAnalyzerService.cs  GameInstallationService.cs  GameMetadataService.cs  GameScannerService.cs  GogScanner.cs  GpuDetectionServiceFactory.cs  IGpuDetectionService.cs  LinuxGpuDetectionService.cs  SteamScanner.cs  UbisoftScanner.cs  WindowsGpuDetectionService.cs
Views/: AppUpdateWindow.xaml  AppUpdateWindow.xaml.cs  BulkInstallWindow.axaml.cs  CacheManagementWindow.axaml  CacheManagementWindow.axaml.cs  ComponentInfoWindow.xaml  ComponentInfoWindow.xaml.cs  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  DebugWindow.axaml.cs  GuideWindow.axaml  GuideWindow.axaml.cs  GuideWindow.xaml  GuideWindow.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageCacheWindow.xaml  ManageCacheWindow.xaml.cs  ManageGameWindow.axaml  ManageGameWindow.axaml.cs  ManageGameWindow.xaml  ManageGameWindow.xaml.cs  ManageScanSourcesWindow.axaml.cs  ManualDownloadDialog.axaml  ManualDownloadDialog.axaml.cs  ManualDownloadDialog.xaml  ManualDownloadDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
backend/: program.cs
backend/models/: appconfiguration.cs  game.cs  installationmanifest.cs  scanexclusion.cs
flathub/: io.github.RadiantOblivion.OptiscalerClient.desktop  io.github.RadiantOblivion.OptiscalerClient.metainfo.xml  io.github.RadiantOblivion.OptiscalerClient.yaml  nuget-sources.json
frontend/: app.axaml  app.axaml.cs
(+45 files in other folders)
